<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
<div class="sidebar sidebargo">
   <div class="logo"><img src="logo.jpg" alt=""> <p>Deadpool</p></div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="myintro.html">Myintro </a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact.html">Conatct</a></li>
        </ul>
    </nav>
</div>
<div class="main">
    <div class="hamburger">
        <img src="hamp.png" class="hamp" alt="">
        <img src="cross.png"class="cross"  alt="">
    </div>
  <div class="blogcontainer">
    <h1>Killing Method Used By Deadpool</h1>
    <div class="blogitems">
        <h2>By Knife</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eligendi eveniet minus ea necessitatibus eaque blanditiis sapiente sed atque, placeat ex reiciendis cupiditate vitae nulla optio dolor ad rem accusamus!</p>
        <button class="btn btn-in">Read more..</button>
    </div>
    <div class="blogitems">
        <h2>By Hand</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eligendi eveniet minus ea necessitatibus eaque blanditiis sapiente sed atque, placeat ex reiciendis cupiditate vitae nulla optio dolor ad rem accusamus!</p>  <button class="btn btn-in">Read more..</button>
    </div>
    <div class="blogitems">
        <h2>By Weapon</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eligendi eveniet minus ea necessitatibus eaque blanditiis sapiente sed atque, placeat ex reiciendis cupiditate vitae nulla optio dolor ad rem accusamus!</p>  <button class="btn btn-in">Read more..</button>
    </div>
    <div class="blogitems">
        <h2>By Grainaid</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eligendi eveniet minus ea necessitatibus eaque blanditiis sapiente sed atque, placeat ex reiciendis cupiditate vitae nulla optio dolor ad rem accusamus!</p>  <button class="btn btn-in">Read more..</button>
    </div>
  </div>
</div>




























</div>
    <script src="script.js"></script>
</body>
</html>